<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecipeBook"
        tools:targetApi="31">
        <activity
            android:name=".vegdessertActivity"
            android:exported="false" />
        <activity
            android:name=".vegmaincourseActivity"
            android:exported="false" />
        <activity
            android:name=".kajuActivity"
            android:exported="false" />
        <activity
            android:name=".upmaActivity"
            android:exported="false" />
        <activity
            android:name=".mysoreActivity"
            android:exported="false" />
        <activity
            android:name=".idliActivity"
            android:exported="false" />
        <activity
            android:name=".onionActivity"
            android:exported="false" />
        <activity
            android:name=".dahiActivity"
            android:exported="false" />
        <activity
            android:name=".masalaproActivity"
            android:exported="false" />
        <activity
            android:name=".masalanutActivity"
            android:exported="false" />
        <activity
            android:name=".masalaingActivity"
            android:exported="false" />
        <activity
            android:name=".masalaActivity"
            android:exported="false" />
        <activity
            android:name=".vegtiffinsActivity"
            android:exported="false" />
        <activity
            android:name=".csvideoActivity"
            android:exported="false" />
        <activity
            android:name=".csproActivity"
            android:exported="false" />
        <activity
            android:name=".csnutActivity"
            android:exported="false" />
        <activity
            android:name=".csingActivity"
            android:exported="false" />
        <activity
            android:name=".cornsoupActivity"
            android:exported="false" />
        <activity
            android:name=".vegstartersActivity"
            android:exported="false" />
        <activity
            android:name=".vegActivity"
            android:exported="false" />
        <activity
            android:name=".spActivity"
            android:exported="false" />
        <activity
            android:name=".fpActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>