<resources>
    <string name="app_name">Recipe Book</string>

    <string name="cornsoup">
    <b>Step 1 :</b> In a large pot, melt the butter over medium heat. Add the chopped onion and minced garlic. Sauté until the onion is soft and translucent, about 5 minutes.&#xA;
    Cook Corn&#xA;&#xA;

    <b>Step 2 :</b> Add the corn kernels to the pot and cook for another 5 minutes, stirring occasionally.&#xA;
    Simmer:&#xA;&#xA;

    <b>Step 3:</b> Pour in the vegetable or chicken broth. Bring the mixture to a simmer and let it cook for 10-15 minutes, allowing the flavors to meld together.&#xA;
    Blend:&#xA;&#xA;

    <b>Step 4 :</b> Using an immersion blender or transferring the mixture to a blender in batches, puree the soup until smooth. Be careful when blending hot liquids.&#xA;
    Add Milk:&#xA;&#xA;

    <b>Step 5 :</b> Return the pureed soup to the pot (if using a blender) and stir in the milk or cream. Let the soup simmer for an additional 5 minutes, stirring occasionally.&#xA;
    Season:&#xA;&#xA;

    <b>Step 6 :</b> Taste the soup and adjust the seasoning with salt and pepper according to your preference.&#xA;
    Serve:&#xA;&#xA;

    <b>Step 7 :</b> Ladle the hot soup into bowls. Garnish with chopped fresh herbs, grated cheese, or croutons if desired.
</string>

    <string name="chickentikka">
        Marinate Chicken:

In a bowl, mix yogurt, lemon juice, garlic, ginger, cumin, paprika, turmeric, garam masala, and salt.
Add chicken, coat well, and marinate for at least 1 hour.
Cook Chicken:

Heat oil in a pan over medium heat.
Cook marinated chicken until done, about 10 minutes. Remove and set aside.
Prepare Sauce:

In the same pan, add onions; sauté until golden brown.
Add pureed tomatoes; cook until oil separates.
Stir in heavy cream; simmer for 5 minutes.
Combine and Serve:

Add cooked chicken to the sauce; simmer for 5 minutes.
Garnish with fresh cilantro.
Serve hot with rice or naan.

    </string>

    <string name="chickenlolipop">

<b>Prepare the Chicken:</b>

Clean and wash the chicken wings thoroughly.
Remove the skin and separate the drumettes from the wingettes. Discard the wing tips or save them for making stock.
Marinate the Chicken:

In a large bowl, combine soy sauce, ginger-garlic paste, red chili powder, lemon juice, black pepper powder, and salt.
Add the chicken pieces to the marinade and mix well, ensuring each piece is coated evenly.
Cover the bowl with plastic wrap or a lid and refrigerate for at least 1 hour to allow the flavors to meld.
Coat the Chicken:

In a shallow dish, mix all-purpose flour and cornstarch.
Remove the marinated chicken from the refrigerator and dredge each piece in the flour mixture, ensuring they are well coated.
Fry the Chicken:

Heat oil in a deep frying pan or skillet over medium-high heat.
Once the oil is hot, carefully add the coated chicken pieces in batches, ensuring they are not overcrowded.
Fry the chicken lollipops until they are golden brown and crispy, about 8-10 minutes, flipping occasionally for even cooking.
Remove the fried chicken lollipops using a slotted spoon and drain excess oil on paper towels.
Garnish and Serve:

Transfer the fried chicken lollipops to a serving plate.
Garnish with chopped coriander leaves and sliced spring onions, if desired.
Serve hot with your favorite dipping sauce or chutney.
    </string>

    <string name="vegspringrolls">


        <b>Prepare Filling:</b>
   - Heat vegetable oil in a large skillet over medium heat.
   - Sauté minced garlic until fragrant.
   - Add shredded cabbage, carrots, bell peppers, mushrooms, and bean sprouts.
   - Cook for 3-4 minutes until vegetables are slightly softened but still crisp.
   - Season with soy sauce, sesame oil, salt, and pepper. Mix well.
   - Remove from heat and let the filling cool completely.

        <b>Wrap Spring Rolls:</b>
   - Place a spring roll wrapper on a flat surface in a diamond shape.
   - Spoon filling onto the bottom third of the wrapper.
   - Fold the bottom corner over the filling, then fold in the sides.
   - Roll up tightly to form a cylinder.
   - Seal the edge with water or a cornstarch slurry.

        <b>Fry Spring Rolls:*</b>
   - Heat vegetable oil in a deep skillet or pot to 350°F (180°C).
   - Place spring rolls seam side down in the hot oil.
   - Fry for 2-3 minutes on each side until golden brown and crispy.
   - Remove with a slotted spoon and drain on paper towels.
    </string>

    <string name="muttontikka">
    <b>Prepare the Mixture:</b>

In a large mixing bowl, combine the minced mutton, chopped onion, green chilies, ginger-garlic paste, chopped coriander leaves, cumin powder, coriander powder, garam masala powder, and salt.
Mix well until all the ingredients are evenly incorporated into the mutton.
Shape the Kebabs:

Take a small portion of the mutton mixture and shape it into a flat, oval-shaped kebab.
Repeat the process with the remaining mixture, shaping them into kebabs of uniform size.
Cook the Kebabs:

Heat a non-stick pan or grill pan over medium heat and add a little oil.
Place the kebabs on the pan and cook for 4-5 minutes on each side or until they are cooked through and golden brown in color.
Ensure to cook them in batches, if necessary, to avoid overcrowding the pan.
Serve Hot:

Once cooked, remove the kebabs from the pan and place them on a serving plate.
Serve hot with mint chutney, sliced onions, and lemon wedges.

</string>
    <string name="fishfry">

<b>Prepare the Fish:</b>

Rinse the fish fillets under cold water and pat them dry with paper towels.
Cut the fish into manageable-sized pieces, such as strips or nuggets.
Prepare the Coating:

In a shallow dish, combine the all-purpose flour, cornmeal (if using), paprika, garlic powder, onion powder, salt, and black pepper. Mix well to combine.
In another shallow dish, whisk together the eggs and milk until well blended.
Coat the Fish:

Dip each fish piece into the egg mixture, allowing any excess to drip off.
Then, coat the fish in the seasoned flour mixture, ensuring it is evenly coated on all sides. Shake off any excess flour.
Fry the Fish:

In a large skillet or frying pan, heat vegetable oil over medium heat until hot but not smoking.
Carefully place the coated fish pieces into the hot oil, making sure not to overcrowd the pan. Fry in batches if necessary.
Fry the fish for about 3-4 minutes on each side, or until golden brown and crispy. The internal temperature of the fish should reach 145°F (63°C) for safe consumption.
Once done, remove the fried fish from the oil using a slotted spoon or tongs and place them on a plate lined with paper towels to drain any excess oil.
Serve:

Serve the fish fry hot, garnished with lemon wedges if desired.
Accompany with tartar sauce, ketchup, or your favorite dipping sauce on the side.
Enjoy your delicious homemade fish fry!!!
    </string>

    <string name="crispychillipotato">
        Boil Potatoes: Wash the baby potatoes thoroughly and boil them in salted water until they are fork-tender. Drain and let them cool.

Coat Potatoes: Once cooled, cut each potato into halves or quarters, depending on the size. In a bowl, toss the potatoes with cornstarch until they are evenly coated.

Fry Potatoes: Heat oil in a deep frying pan or wok over medium-high heat. Fry the coated potatoes in batches until they are golden brown and crispy. Remove from oil and drain on paper towels to remove excess oil.

Prepare Sauce: In a separate pan, heat a tablespoon of oil. Add minced garlic, chopped onions, and green chilies. Sauté until onions are translucent and aromatic.

Add Sauce Ingredients: To the sautéed mixture, add soy sauce, tomato ketchup, chili sauce, vinegar, and brown sugar. Stir well to combine all ingredients. Adjust seasoning according to taste.

Combine Potatoes and Sauce: Add the fried potatoes to the sauce mixture. Toss gently until the potatoes are evenly coated with the sauce.

Garnish and Serve: Transfer the crispy chili potatoes to a serving dish. Garnish with chopped spring onions and sesame seeds for extra flavor and texture.

Serve Hot: Serve the small crispy chili potatoes immediately as a delicious appetizer or snack.

    </string>
    <string name="shawrama">
        <b>Marinate the Chicken:</b>

In a bowl, combine the olive oil, minced garlic, ground cumin, paprika, ground coriander, ground turmeric, salt, and pepper.
Add the thinly sliced chicken breast to the marinade. Mix well to coat the chicken evenly. Marinate for at least 30 minutes in the refrigerator.
<b>Cook the Chicken:</b>

Heat a skillet over medium-high heat. Add a tablespoon of olive oil.
Add the marinated chicken to the skillet. Cook for 6-8 minutes, stirring occasionally, until the chicken is cooked through and nicely browned. Remove from heat.
<b>Prepare the Shawarma Rolls:</b>

Warm the pita bread or flatbreads in the microwave or on a skillet for a few seconds to make them pliable.
Spread a tablespoon of tahini sauce or yogurt sauce on each pita bread.
Place a handful of shredded lettuce on one side of the pita bread.
Top with cooked chicken slices, diced tomatoes, diced cucumber, diced red onion, and chopped fresh parsley.
<b>Roll the Shawarma:</b>

Fold the bottom edge of the pita bread over the filling.
Fold in the sides of the pita bread.
Roll the shawarma tightly from bottom to top, enclosing the filling.
Serve:

Cut the rolled shawarma into smaller pieces.
Serve immediately with extra tahini sauce or yogurt sauce for dipping.

    </string>


    <string name="masalavada">
    <b> Step 1:</b>Soak Chana Dal:
    Wash the chana dal thoroughly and soak it in water for about 2-3 hours. After soaking, drain the water completely.<br />

    <b>Step 2 :</b>Grind the Dal:
    Take the soaked chana dal and blend it coarsely along with the dry red chilies. Ensure some whole bits of dal remain for a good texture.
    Prepare the Mixture:<br />

    <b>Step 3:</b>In a large mixing bowl, combine the ground dal with finely chopped onions, green chilies, ginger, garlic, fennel seeds, cumin seeds, asafoetida, curry leaves, and coriander leaves. Mix well. Add salt to taste.<br />

    <b>Step 4:</b>Shape the Vadas:
    Take a small portion of the mixture and shape it into a round ball. Flatten it slightly with your palms to form a vada. Repeat the process with the remaining mixture.<br />

    <b>Step 5:</b>Heat Oil:
    Heat oil in a deep frying pan over medium heat. To check if the oil is ready, drop a small piece of the mixture into the oil; it should rise to the surface quickly.<br />

    <b>Step 6:</b>Fry the Vadas:
    Gently slide the vadas into the hot oil, a few at a time, without overcrowding the pan. Fry them until they turn golden brown and crispy, flipping occasionally for even cooking. This should take about 4-5 minutes per batch.<br />

    <b>Step 7:</b>Drain and Serve:
    Use a slotted spoon to remove the vadas from the oil and drain them on paper towels to remove excess oil. Serve hot with coconut chutney or tomato ketchup.<br />
    </string>

    <string name="dahivada">

<b>Preparing the Vada:</b>

Wash and soak the urad dal in water for about 4-5 hours or overnight.
Drain the water and grind the dal into a smooth batter, adding very little water if needed. The batter should be thick.
Add chopped green chili, grated ginger, asafoetida, and salt to the batter. Mix well.
Heat oil in a deep frying pan over medium heat.
Wet your hands, take a small portion of the batter, and shape it into a ball. Flatten it slightly and make a hole in the center (like a doughnut).
Carefully slide the vadas into the hot oil and fry them until they are golden brown and crispy. Fry in batches if necessary.
Remove the vadas with a slotted spoon and drain on paper towels to remove excess oil.
<b>Soaking the Vada:</b>

Soak the fried vadas in a bowl of warm water for about 15-20 minutes. This will make them soft and spongy.
Gently squeeze the soaked vadas to remove excess water without breaking them.
Preparing the Yogurt Mixture:

In a large bowl, whisk the yogurt until smooth. Add water to thin it to your desired consistency.
Add roasted cumin powder, red chili powder, chaat masala, salt, and sugar (if using). Mix well.
Assembling the Dahi Vada:

Arrange the squeezed vadas in a serving dish.
Pour the yogurt mixture over the vadas, ensuring they are fully covered.
Drizzle tamarind chutney and green chutney over the yogurt-covered vadas.
Sprinkle roasted cumin powder, red chili powder, and chopped coriander leaves.
Garnish with pomegranate seeds and sev, if using.
<b>Serving:</b>

Chill the dahi vadas in the refrigerator for at least 30 minutes before serving. This allows the flavors to meld together.
Serve the dahi vadas cold, garnished with additional chutneys and spices as desired.

    </string>

    <string name="idli">
        <b>Soaking:</b>

Rinse the rice and urad dal separately under running water.
Soak them in water separately for about 4-6 hours. Ensure there is enough water to cover them completely.
<b>Grinding:</b>

Drain the water from the soaked rice and grind it in a blender or wet grinder until it forms a smooth batter. Add water gradually as needed.
Similarly, grind the soaked urad dal into a smooth and fluffy batter. Add water as needed.
Mix the rice and urad dal batters together in a large bowl.
Add salt to taste and mix well.
<b>Fermentation:</b>

Cover the bowl with a lid or cloth and let the batter ferment in a warm place for 8-12 hours or overnight. The fermentation process helps to make the idlis soft and fluffy.
<b>Steaming:</b>

After fermentation, the batter would have risen and become airy. Stir the batter gently.
Grease the idli molds with oil or ghee.
Pour the batter into the molds, filling them about 3/4th full.
Steam the idlis in a steamer for about 10-12 minutes or until a toothpick inserted into the center comes out clean.

    </string>

    <string name="mysorebonda">


Soak the urad dal in water for about 4-6 hours.
Drain the water and grind the soaked dal into a smooth batter. Add a little water if necessary to achieve the right consistency.
<b>Mixing:</b>

Transfer the urad dal batter to a mixing bowl.
Add rice flour, chopped onions, green chilies, ginger, curry leaves, coriander leaves, and salt to taste.
Mix all the ingredients well until they are evenly combined into a thick batter.
<b>Frying:</b>

Heat oil in a deep frying pan or kadhai over medium heat.
Once the oil is hot, take a small portion of the batter using your fingers or a spoon and gently drop it into the hot oil.
Fry the bondas in batches, making sure not to overcrowd the pan.
Fry until they turn golden brown and crispy on all sides, flipping occasionally to ensure even cooking.
Remove the bondas from the oil using a slotted spoon and drain excess oil on a paper towel.
        Serve the hot and crispy Mysore bondas with coconut chutney or any dipping sauce of your choice.
Enjoy them as a snack or appetizer with a hot cup of tea or coffee.


</string>
    <string name="breadomlette">
       <b> Prepare the Bread:</b>

Trim the edges of the bread slices if desired.
Optionally, you can lightly toast the bread slices before making the omelet for added flavor and texture.
<b>Prepare the Egg Mixture:</b>

Crack the eggs into a mixing bowl.
Add salt and pepper to taste.
Beat the eggs until well combined and slightly frothy.
<b>Mix Vegetables:</b>

Add the finely chopped onion, tomato, and green chili (if using) to the beaten eggs.
Mix everything together until the vegetables are evenly distributed in the egg mixture.
<b>Cook the Omelet:</b>

Heat oil or butter in a non-stick frying pan over medium heat.
Place one slice of bread in the pan and pour half of the egg mixture evenly over it.
Allow the egg mixture to cook for a minute or two until the bottom is set.
<b>Flip and Cook:</b>
        Carefully flip the bread slice with the help of a spatula to cook the other side.
Cook for another minute or until the egg is fully cooked and the bread is golden brown.
Repeat for the Second Slice:

Repeat the same process with the remaining bread slice and egg mixture.
Serve:

Once both slices are cooked, transfer them to a serving plate.
Optionally, garnish with chopped cilantro or parsley for added flavor.
Enjoy!


    </string>
    <string name="upmapesarattu">
       <b>Preparation of Batter:</b>

Rinse the soaked moong dal thoroughly and drain the water.
In a blender, add the soaked moong dal, chopped green chilies, and grated ginger.
Grind them into a smooth batter, adding water as needed to achieve a pouring consistency.
Transfer the batter to a mixing bowl.
<b>Seasoning the Batter:</b>

Add chopped onions, coriander leaves, and salt to the batter.
Mix everything well to combine evenly.
<b>Preparing Bread Slices:</b>

Trim the edges of the bread slices if desired.
Optionally, you can lightly toast the bread slices to make them slightly crispy. This step is optional but adds texture to the pesarattu.
<b>Making Upma Pesarattu:</b>

Heat a non-stick pan or griddle over medium heat and grease it lightly with oil or ghee.
Take a bread slice and dip it into the prepared moong dal batter, ensuring that both sides are coated well.
Place the batter-coated bread slice on the hot pan and spread it gently to form a thin layer.
Drizzle some oil or ghee around the edges and cook until the bottom side turns golden brown and crispy.
Flip the pesarattu and cook the other side until golden brown and cooked through.
Repeat the process with the remaining bread slices and batter.

    </string>
    <string name="kajuupma">
        <b>Dry Roast Semolina: </b>Heat a pan over medium heat and dry roast the semolina until it turns light golden brown. Keep stirring continuously to avoid burning. Once done, transfer the roasted semolina to a plate and set aside.

Prepare Tempering: In the same pan, heat ghee or oil. Add mustard seeds and let them splutter. Then add cumin seeds, urad dal, chana dal, and chopped cashew nuts. Saute until the cashews turn golden brown.

Add Aromatics: Add finely chopped ginger, green chili, and curry leaves to the pan. Saute for a minute until the raw aroma disappears.

Saute Onions: Add finely chopped onions to the pan and saute until they turn translucent.

Cook Vegetables: Add green peas to the pan and saute for a couple of minutes until they are slightly cooked.

Add Water: Pour 2 cups of water into the pan and bring it to a boil.

Add Semolina: Once the water starts boiling, reduce the heat to low and slowly add the roasted semolina to the pan while continuously stirring to avoid lumps. Mix well to combine.

Cook Covered: Cover the pan with a lid and let the upma cook on low heat for 3-4 minutes or until the semolina is cooked and the water is absorbed.

Garnish and Serve: Once done, turn off the heat. Garnish the Kaju Upma with fresh coriander leaves and serve hot.

    </string>
    <string name="palakpaneer">
       <b>Blanch Spinach:</b>

Boil spinach in water for 2-3 minutes; drain and blend to a smooth puree.
Cook Aromatics:

Heat ghee in a pan over medium heat.
Add cumin seeds; let splutter.
Add onions; sauté until golden brown.
Add garlic, ginger, and green chilies; sauté for 2 minutes.
<b>Prepare Sauce:</b>

Add pureed tomatoes; cook until oil separates.
Stir in turmeric, coriander, and salt.
<b>Combine and Simmer:</b>

Add spinach puree and paneer cubes; mix well.
Simmer for 10 minutes.
Stir in heavy cream (if using) and garam masala.
Garnish and Serve:

Serve hot with rice or naan.

    </string>
    <string name="bisibelebath">

<b>Cook the Rice and Lentils:</b>

Wash and rinse the rice and toor dal separately.
In a pressure cooker, add the toor dal, turmeric powder, 2 cups water, and cook for about 7-8 whistles or until soft.
In another pot, cook the rice with 2 cups water and a pinch of salt until fully cooked. Set aside.
Prepare the Spice Paste:

Heat 1 tablespoon of oil in a pan over medium heat.
Add chana dal, urad dal, coriander seeds, fenugreek seeds, and dried red chilies. Roast until the dals turn golden brown.
Add grated coconut and roast until it turns light brown. Remove from heat and let it cool.
Grind this roasted mixture with tamarind paste and a little water to form a smooth paste. Set aside.
<b>Cook the Vegetables:</b>

In a large pot, add the mixed vegetables with 2 cups of water and cook until tender. Add salt to taste.
Combine All Ingredients:

Add the cooked toor dal to the pot of vegetables.
Mix in the spice paste and bring to a boil. Let it simmer for 5-10 minutes, stirring occasionally.
Add the cooked rice to the mixture and mix well. Add water as needed to achieve a porridge-like consistency. Simmer for another 5 minutes.
Prepare the Tempering:

In a small pan, heat ghee or oil over medium heat.
Add mustard seeds and let them splutter.
Add curry leaves, dried red chilies, and asafoetida. Sauté for a few seconds and pour this tempering over the Bisi Bele Bath. Mix well.
Serve:

Serve hot, garnished with fresh coriander leaves and a dollop of ghee if desired.

    </string>

    <string name="sambar">

<b>Prepare Ingredients: </b>Gather 1 cup of toor dal (split pigeon peas), 2 cups of mixed vegetables (such as carrots, potatoes, drumsticks, okra), 1 small onion (chopped), 2 tomatoes (chopped), 2-3 green chilies (slit), 1 tablespoon of sambar powder, 1 teaspoon of turmeric powder, 1 teaspoon of mustard seeds, 1 teaspoon of cumin seeds, a pinch of asafoetida (hing), a few curry leaves, 2 tablespoons of oil, salt to taste, and fresh coriander leaves for garnishing.

Cook Toor Dal: Rinse the toor dal and cook it in a pressure cooker with 3 cups of water, turmeric powder, and a few drops of oil until soft and mushy.

<b>Prepare Vegetables:</b> Chop the vegetables into bite-sized pieces. If using drumsticks, cut them into 2-inch pieces and boil until tender.

Cook Vegetables: In a separate pot, heat oil and add mustard seeds. When they splutter, add cumin seeds, asafoetida, and curry leaves. Then add chopped onions and green chilies. Sauté until onions turn translucent.

Add Vegetables: Add chopped tomatoes and sauté until they turn mushy. Then add the mixed vegetables and cook for a few minutes.

Add Toor Dal: Once the vegetables are partially cooked, add the cooked toor dal along with sambar powder and salt. Mix well.

Simmer: Add water to achieve the desired consistency and let the sambar simmer for 10-15 minutes until the vegetables are fully cooked and the flavors are well blended.

Garnish: Garnish with fresh coriander leaves.
   </string>

    <string name="chickenkeemacurry">


<b>Prep the ingredients:</b>

Finely chop the onion, tomatoes, garlic, ginger, and green chilies.
Cook the aromatics:

Heat the oil in a large pan over medium heat.
Add the cumin seeds and let them splutter for about 30 seconds.
Add the chopped onions and sauté until golden brown, about 5-7 minutes.
Add the minced garlic, ginger, and green chilies. Sauté for another 2 minutes until fragrant.
Cook the tomatoes and spices:

Add the chopped tomatoes to the pan and cook until they become soft and the oil starts to separate from the mixture, about 5 minutes.
Stir in the turmeric, ground coriander, ground cumin, garam masala, red chili powder, and salt. Cook for another 2 minutes, stirring frequently.
<b>Cook the chicken:</b>

Add the ground chicken to the pan and cook until it turns white and is no longer pink, breaking up any large pieces with a spoon, about 5-7 minutes.
Simmer the curry:

Add the water or chicken broth and plain yogurt. Mix well and bring to a gentle simmer.
Reduce the heat to low, cover the pan, and let it cook for about 15-20 minutes, stirring occasionally.
Add the peas:

Stir in the frozen peas and cook for another 5 minutes until the peas are heated through.
Garnish and serve:

Taste and adjust the seasoning if needed.
Garnish with chopped fresh cilantro.
Serve hot with rice, naan, or roti.

    </string>
    <string name="prawnsbiryani">
Heat ghee or oil in a large pot. Add the sliced onions and fry until golden brown. Remove half of the fried onions and set aside for garnish.
Add the whole spices to the remaining onions in the pot and sauté until fragrant.
Add the ginger-garlic paste and green chilies. Sauté for a few minutes until the raw smell disappears.
Add the chopped tomatoes and cook until they turn soft and oil starts to separate.
Stir in the turmeric powder, red chili powder, and biryani masala. Cook for another minute.
Add the cleaned prawns to the pot and mix well with the masala. Cook for 2-3 minutes until the prawns turn opaque.
In a separate pot, bring water to a boil and add the soaked basmati rice along with salt. Cook until the rice is 70-80% done. Drain the rice and set aside.
In the pot with the prawn masala, layer half of the partially cooked rice over the prawns. Sprinkle half of the chopped mint and coriander leaves on top.
Spread half of the beaten yogurt evenly over the rice layer.
Repeat the layering process with the remaining rice, mint, coriander leaves, and yogurt.
Drizzle saffron-infused milk over the rice. Cover the pot with a tight-fitting lid.
Place the pot on a tawa (griddle) and cook on low heat for 15-20 minutes, or until the rice is fully cooked and aromatic.
Once done, gently fluff up the biryani with a fork. Garnish with the reserved fried onions and chopped coriander leaves.
Serve hot with raita (yogurt dip) or your favorite side dish.

   </string>

    <string name="aloo">
        Chop cauliflower, potatoes, onions, tomatoes, garlic, ginger, and green chili.
<b>Cook Aromatics:</b>

Heat oil in a pan over medium heat.
Add cumin seeds; let splutter.
Add onions; sauté until golden brown.
Add garlic, ginger, and green chili; sauté for 2 minutes.
Add Vegetables:

Add potatoes and cauliflower; stir well.
Add tomatoes, turmeric, coriander, garam masala, and salt.
Simmer:

Cover and cook on low heat until vegetables are tender, about 15-20 minutes.
Garnish and Serve:

Garnish with fresh cilantro.
Serve hot with rice or roti.

    </string>
    <string name="paneernann">
      <b>Prepare Dough:</b> Mix flour, sugar, salt, and baking powder. Add milk, yogurt, and oil to form a soft dough. Let it rest for at least 1 hour.
<b>Prepare Filling:</b> Mix spinach, paneer, and garam masala. Season with salt.
Assemble Naan: Divide dough into balls. Roll out each ball, place some filling in the center, and seal by pinching the edges together. Roll out gently.
Cook Naan: Heat a skillet and cook each naan until golden on both sides, about 2-3 minutes per side.
Serve: Serve hot, brushed with butter if desired.

  </string>
    <string name="nallighost">
<b>Marinate the Lamb Shanks:</b>

Make small incisions on the lamb shanks.
In a bowl, mix together ginger-garlic paste, turmeric powder, red chili powder, and salt.
Rub this mixture onto the lamb shanks and let them marinate for at least 1 hour, preferably overnight in the refrigerator.
<b>Sear the Lamb Shanks:</b>

Heat oil or ghee in a large pan or pressure cooker over medium heat.
Add the lamb shanks and sear them until browned on all sides. Remove and set aside.
<b>Prepare the Curry Base:</b>

In the same pan, add more oil if needed. Add cumin seeds and let them splutter.
Add chopped onions and sauté until golden brown.
Add minced garlic and sauté for another minute.
Stir in the tomato puree and cook until the oil starts to separate from the mixture.
<b>Cook the Lamb Shanks:</b>

Return the seared lamb shanks to the pan.
Add slit green chilies, coriander powder, and garam masala. Mix well to coat the lamb shanks with the spices.
Add water as needed to cover the lamb shanks.
Cover and cook on low heat for about 1.5 to 2 hours until the meat is tender and falls off the bone. If using a pressure cooker, cook for about 30-40 minutes after the first whistle.
Adjust seasoning according to taste.

    </string>
</resources>
